<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {

            color: dimgrey;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 400px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }

        }
        .responsive {
            width: 30%;
            height: auto;
            display: inline-block;
            float: left;
            vertical-align: top;

        }

        .responsive2 {
            width: 50%;
            height: auto;


        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            font-size: 20px;
            background-color: dodgerblue;
            color: white;
            text-decoration: none;
            text-align: center;

        .footer a:hover {

            color: dimgrey;
        }

        .footer a.active {
            background-color: dodgerblue;
            color: white;
        }

    </style>
</head>
<body>

<div class="header">
    <a href="#default" class="logo"><img src="logo.png" alt="logo" class="responsive"/></a>
    <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#register">Register</a>
        <a href="#contact">Contact</a>
        <a href="aboutus">About</a>
        <a href="products">Products</a>
        <a href="shoppingcart" ><img src="pngfuel.com.png" alt="cart" class="responsive2"/></a>
    </div>
</div>



<div class="footer">
    <p><a href="#contact">Contact</a></p>
    <a href="aboutus">About</a>
    <a href="#contact">Delivery</a>
    <a href="aboutus">Payment</a>

</div>

</body>
</html>

